#Contact List Page
* Check if element "Customer-Category" exists
* Wait for element then click "Customer-Category"
* Check if element "Contact-List" exists
* Wait for element then click "Contact-List"
* Wait "2" seconds
* Check title for "Contacts | Fow CRM"
* Wait "2" seconds


#Contact Detail
* Check if element "Contact-Table" exists
* Gettext ile niteliği sakla "Contact-Table" elementi için
* Elementi bekle ve sonra tıkla "Contact-Table"
* Check if element "Contact-Detail-Name" exists
* "Contact-Detail-Name" elementi kaydedilmiş attribute değerini içeriyor mu kontrol et
* "3" saniye bekle