# Login
* "https://crm.dev.fowapps.com/" adresine git
* "3" saniye bekle
* "mhmutlu@bilgeadam.com" değerini "mail-text" elementine focus ile yaz
* "next-btn" elementine focus ile tıkla
* "3" saniye bekle
* "fow-test1" değerini "tenant-name" elementine focus ile yaz
* "Mh_321" değerini "password-field" elementine focus ile yaz
* "Login-button" elementine focus ile tıkla
* "15" saniye bekle
* "logo" elementini kontrol et

#Logout
* "menu2" elementine focus ile tıkla
* "logout" elementine focus ile tıkla
* "3" saniye bekle
