# Lead List Page
* Check if element "Sales-Category" exists
* "Sales-Category" elementine focus ile tıkla
* Check if element "Lead-tab" exists
* "Lead-tab" elementine focus ile tıkla
* "1" saniye bekle
* Check title for "Leads | Fow CRM"

# Lead Detail
* Check if element "list-table" exists
Gettext ile niteliği sakla "list-table" elementi için
Elementi bekle ve sonra tıkla "list-table"
* "list-table" menu listesinden rasgele seç ve texti kaydet
* Check if element "object-detail-name" exists
* "object-detail-name" elementi kaydedilmiş attribute değerini içeriyor mu kontrol et

# Lead Edit
* Check if element "detail-threedot" exists
* Click to element "detail-threedot" with focus
* Check if element "detail-edit" exists
* Click to element "detail-edit" with focus
* Check if element "leadNameTxt" exists
* "leadNameTxt" alanını action backspace ile temizle
* Check if element "leadLastNameTxt" exists
* "leadLastNameTxt" alanını action backspace ile temizle
* Check if element "leadEmailTxt" exists
* "leadEmailTxt" alanını action backspace ile temizle
* Wait "2" seconds
* "leadNameTxt" elementine random değer yaz
* "leadLastNameTxt" elementine random değer yaz
* "leadEmailTxt" li elementi bul, temizle ve rasgele  email değerini yaz
* Gettext ile niteliği adı "leadNameTxt" ve soyad "leadLastNameTxt" elementi için
* Check if element "save-button" exists
* Click to element "save-button" with focus
* Check if element "object-detail-name" exists
* "object-detail-name" elementi kaydedilmiş attribute değerini içeriyor mu kontrol et
* Wait "2" seconds

# Lead Add
* Click to element "Lead-Add-Button" with focus
* Wait "2" seconds
* "leadNameTxt" elementine random değer yaz
* "leadLastNameTxt" elementine random değer yaz
* "leadEmailTxt" li elementi bul, temizle ve rasgele  email değerini yaz
* "Lead-PhoneNumber" elemetine rastgele telefon numarası yaz
* "Department" elementine random değer yaz
* "Title" elementine random değer yaz
* "Description" elementine random değer yaz
* Gettext ile niteliği adı "leadNameTxt" ve soyad "leadLastNameTxt" elementi için
* Click to element "drawer-btn" with focus
* Wait "5" seconds
* Wait for element then click "close-btn"
* "list-table" elementi kaydedilmiş attribute değerini içeriyor mu kontrol et
* Wait "2" seconds

# Lead Convert
* Click to element "convert-btn" with focus
* Wait "2" seconds
* Click to element "convert-radio-btn" with focus
* Click to element "drawer-btn" with focus
* Wait "2" seconds
* "lead-cnvrt" elementi "Lead Is Converted" değerini içeriyor mu kontrol et
* "lead-cnvrt-name" elementi kaydedilmiş attribute değerini içeriyor mu kontrol et
* Wait "2" seconds

# Lead Activity Add
* Click to element "lead-activity" with focus
* Wait for element then click "add-activity-btn"
* Wait "2" seconds
* "activity-add-form-header" elementi "Add Activity" değerini içeriyor mu kontrol et
* Wait for element then click "activity-choose"
* Write value "Subject" to element "subject"
* Wait for element then click "date"
* Wait for element then click "date-today"
* Wait for element then click "choose-hour"
* Wait for element then click "date-save-btn"
* Wait for element then click "purposelist"
* "purposelistv2" menu listesinden rasgele seç
* Write random value to element "Description"
* Wait for element then click "save-actvty-btn"
* Wait "3" seconds

# Lead Product Add
* Wait for element then click "Lead-Product-tab"
* Wait for element then click "Lead-Product-add-btn"
* Wait "2" seconds
* Wait for element then click "Product-list"
* Wait "1" seconds
* "Product-listv2" menu listesinden rasgele seç
* Wait "1" seconds
* Wait for element then click "save-actvty-btn"
* Wait "5" seconds