# Login
* "https://crm.fowapps.com/" adresine git
* "3" saniye bekle
* "mhmutlu@bilgeadam.com" textini "mail-text" elemente yaz
"mhmutlu@bilgeadam.com" değerini "mail-text" elementine focus ile yaz
* Wait for element then click "next-btn"
"next-btn" elementine focus ile tıkla
* "3" saniye bekle
* "fow-canli" değerini "tenant-name" elementine focus ile yaz
* "Mh_321" değerini "password-field" elementine focus ile yaz
* "Login-button" elementine focus ile tıkla
* "10" saniye bekle
* Başlığı kontrol et "Overview | Fow CRM"
//* "logo" elementini kontrol et

#Logout
* Wait for element then click "menu2"
* Wait for element then click "logout"
* "3" saniye bekle

