# Login
* "https://crm.fowapps.com/" adresine git
*Check if element "mail-text" exists
* "mhmutlu@bilgeadam.com" textini "mail-text" elemente yaz
* Check if element "next-btn" exists
* Wait for element then click "next-btn"
* Wait "2" seconds
* Check if element "tenant-name" exists
* "fow-canli" değerini "tenant-name" elementine focus ile yaz
* Check if element "password-field" exists
* "Mh_321" değerini "password-field" elementine focus ile yaz
* Check if element "Login-button" exists
* "Login-button" elementine focus ile tıkla
* Wait "10" seconds
* Başlığı kontrol et "Overview | Fow CRM"

#Logout
* Check if element "menu2" exists
* Wait for element then click "menu2"
* Check if element "logout" exists
* Wait for element then click "logout"
* "3" saniye bekle

