# Login
* "https://crm.fowapps.com/" adresine git
* "3" saniye bekle
* "mhmutlu@bilgeadam.com" değerini "mail-text" elementine focus ile yaz
* "next-btn" elementine focus ile tıkla
* "3" saniye bekle
* "fow-canli" değerini "tenant-name" elementine focus ile yaz
* "Mh_321" değerini "password-field" elementine focus ile yaz
* "Login-button" elementine focus ile tıkla
* "10" saniye bekle
* Başlığı kontrol et "Fow CRM"
//* "logo" elementini kontrol et

#Logout
* "menu2" elementine focus ile tıkla
* "logout" elementine focus ile tıkla
* "3" saniye bekle

